# POSTGRESQL Database Parameters
POSTGRES_DB=localDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=main
POSTGRES_HOST=database

# RabbitMQ Parameters
RABBITMQ_HOST=my-rabbit
RABBITMQ_PORT_1="15672:15672"
RABBITMQ_PORT_2="5672:5672"
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456